<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Music Library Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Credits {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}
.GraphTitle {
	color: #666666;
	font-size: 11px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Description {
	font-size: 8px;
	color: #666666;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.DescriptionDark {
	font-size: 8px;
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Title {
	color: #666666;
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
/* links */

a:link {
	color: #777777;
}
a:visited {
	color: #777777;
}
a:hover {
	color: #333333;
}
a:active {
	color: #333333;
}
.imgborder {
	padding: 6px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
}
.tblFull {
	padding: 6px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
}
.link {
	color: #111111;
}
.style2 {
	color: #444444;
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<p><span class="Title">Music Library Analysis</span><br>
  <span class="Credits">&nbsp;&nbsp;&nbsp;&nbsp;created by the Super Analyzer by <a href="http://www.nosleep.net">Nosleep Software</a></span>
<table width="63%"  border="0" cellspacing="5" cellpadding="5">
  <tr>

    <td colspan="2" rowspan="3" valign="top">

      <table width="100%"  border="0" cellspacing="2" cellpadding="0" class="tblFull">
            <!--textstats-->
      </table>
      
      </td>

    <td width="40%" valign="top"><a href="likes.png"></a><a href="genres.png"><img src="genres.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td width="40%" valign="top"><a href="release_year.png"><img src="release_year.png" width="190" height="100" border="0" class="imgborder"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="listening_times.png"><img src="listening_times.png" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="growth.png"><img src="growth.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="encodings.png"><img src="encodings.png" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="song_words.png"><img src="song_words.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="most_played_albums.png"><img src="most_played_albums.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="most_played_decades.png"><img src="most_played_decades.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="most_played_genres.png"><img src="most_played_genres.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="most_played_artists.png"><img src="most_played_artists.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="quality.png"><img src="quality.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="play_count.png"><img src="play_count.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="ratings.png"><img src="ratings.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
    <td valign="top"><a href="likes.png"><img src="likes.png" alt="" width="190" height="100" border="0" class="imgborder"></a></td>
  </tr>
</table>
<p><span class="DescriptionDark">created on
  <!--date-->
  </span></p>
</body>
</html>
